<head>
  <style>
        .title{
            color:blueviolet;
            font-family: Cafe24Danjunghae;
            font-size: 30px;
            text-decoration: underline;
        }
        .date{
            border : solid 1px black;
            width : 300px;
            background-color: yellow;
        }
        .text{
            border : solid 1px black;
            width : 500px;
        }
        body{
            margin : 30px;
            border : solid 1px green;
            border-radius : 25px;
            padding : 20px;
        }
        @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
    </style>
</head>
<body>
    {%for post in blogs.all%}
    <p class="title">{{post.title}}</p>
    <div class = "date"> date : {{post.pub_date}} </div>
    <p class = "text"> {{post.body}} </p>
    <br><hr><br>
    {%endfor%}
    <a href="admin">add</a>
</body>
